# baseframe

./: ReadMe.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/act/: histoicFlow.tag
WebContent/WEB-INF/tags/sys/: gridselect.tag  webUpload.tag
WebContent/WEB-INF/tags/table/: addRow.tag  page.tag
WebContent/WEB-INF/tlds/: echarts.tld  fns.tld  menu.tld  shiros.tld
WebContent/static/ckeditor/_source/core/: config.js
WebContent/static/ckeditor/_source/lang/: nl.js
WebContent/static/ckeditor/lang/: nl.js
WebContent/static/ckeditor/plugins/link/dialogs/: link.js
WebContent/static/ckeditor/plugins/pastefromword/filter/: default.js
WebContent/static/ckfinder/: license.txt
WebContent/static/ckfinder/help/en/files/: 004.html  008.html
WebContent/static/ckfinder/lang/: nl.js
WebContent/static/common/: msframe.css  msframe.js  skin-config.jsp  wsize.js  wsize.min.js
WebContent/static/common/css/: style.css
WebContent/static/iconfont/css/: iconfont.css
WebContent/static/iconfont/fonts/: iconfont.eot
WebContent/static/jqGrid/4.6/js/: jquery.jqGrid.extend.js
WebContent/static/jquery-jbox/2.3/: jquery.jBox-2.3.js  jquery.jBox-2.3.min.js  jquery.jBox-2.3.src.js
WebContent/static/jquery-jbox/2.3/Skins/Bootstrap/: jbox.css  jbox.min.css
WebContent/static/map/: map-image-gps.jsp
WebContent/static/webuploader-0.1.5/: index.js
WebContent/webpage/error/: 400.jsp  403.jsp  404.jsp  500.jsp
WebContent/webpage/include/: acehead.jsp  codemirror.jsp  head.jsp  menu.jsp  taglib.jsp
WebContent/webpage/modules/app/: appRecommendDetails.jsp  appRecommendForm.jsp  appRecommendList.jsp
WebContent/webpage/modules/bms/: bmsOrderDetails.jsp  bmsOrderForm.jsp  bmsOrderList.jsp  bmsOrderProgramDetails.jsp  bmsOrderProgramForm.jsp  bmsOrderProgramList.jsp  bmsProductDetails.jsp  bmsProductForm.jsp  bmsProductList.jsp  bmsProductServiceDetails.jsp  bmsProductServiceForm.jsp  bmsProductServiceList.jsp  bmsProgramServiceDetails.jsp  bmsProgramServiceForm.jsp  bmsProgramServiceList.jsp  bmsServicesDetails.jsp  bmsServicesForm.jsp  bmsServicesList.jsp
WebContent/webpage/modules/cms/: cmsCastDetails.jsp  cmsCastForm.jsp  cmsCastList.jsp  cmsCategoryDetails.jsp  cmsCategoryForm.jsp  cmsCategoryList.jsp  cmsLangDetails.jsp  cmsLangForm.jsp  cmsLangList.jsp  cmsMovieDetails.jsp  cmsMovieForm.jsp  cmsMovieList.jsp  cmsMovieStreamDetails.jsp  cmsMovieStreamForm.jsp  cmsMovieStreamList.jsp  cmsPictureInfoDetails.jsp  cmsPictureInfoForm.jsp  cmsPictureInfoList.jsp  cmsProgramCastDetails.jsp  cmsProgramCastForm.jsp  cmsProgramCastList.jsp  cmsProgramCategoryDetails.jsp  cmsProgramCategoryForm.jsp  cmsProgramCategoryList.jsp  cmsProgramDetails.jsp  cmsProgramForm.jsp  cmsProgramLangDetails.jsp  cmsProgramLangForm.jsp  cmsProgramLangList.jsp  cmsProgramList.jsp  cmsProgramOnlineDetails.jsp  cmsProgramOnlineForm.jsp  cmsProgramOnlineList.jsp  cmsProgramRegionDetails.jsp  cmsProgramRegionForm.jsp  cmsProgramRegionList.jsp  cmsProgramTypeDetails.jsp  cmsProgramTypeForm.jsp  cmsProgramTypeList.jsp  cmsRecommendDetails.jsp  (+11 more)
WebContent/webpage/modules/oa/: oaNotifyDetails.jsp  oaNotifyForm.jsp  oaNotifyList.jsp
WebContent/webpage/modules/sys/: areaDetails.jsp  areaList.jsp  dictDetails.jsp  dictList.jsp  gridselect.jsp  logList.jsp  menuDetails.jsp  menuList.jsp  officeDetails.jsp  officeList.jsp  roleDetails.jsp  roleForm.jsp  roleList.jsp  sysHome.jsp  sysIndex-ace.jsp  sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp  systemConfig.jsp  userDetails.jsp  userIndex.jsp  userInfo.jsp  userList.jsp
WebContent/webpage/modules/user/: userBindLogsDetails.jsp  userBindLogsForm.jsp  userBindLogsList.jsp  userBindStbidDetails.jsp  userBindStbidForm.jsp  userBindStbidList.jsp  userDetails.jsp  userFavoriteDetails.jsp  userFavoriteForm.jsp  userFavoriteList.jsp  userForm.jsp  userList.jsp  userLoginLogsDetails.jsp  userLoginLogsForm.jsp  userLoginLogsList.jsp  userOpenidDetails.jsp  userOpenidForm.jsp  userOpenidList.jsp  userPlayHistoryDetails.jsp  userPlayHistoryForm.jsp  userPlayHistoryList.jsp  userTokenDetails.jsp  userTokenForm.jsp  userTokenList.jsp
WebContent/webpage/modules/zms/: zmsCategoryDetails.jsp  zmsCategoryForm.jsp  zmsCategoryList.jsp  zmsChannelCategoryDetails.jsp  zmsChannelCategoryForm.jsp  zmsChannelCategoryList.jsp  zmsChannelDetails.jsp  zmsChannelForm.jsp  zmsChannelList.jsp  zmsChannelRecommedDetails.jsp  zmsChannelRecommedForm.jsp  zmsChannelRecommedList.jsp  zmsChannelScheduleDetails.jsp  zmsChannelScheduleForm.jsp  zmsChannelScheduleList.jsp  zmsChannelStreamDetails.jsp  zmsChannelStreamForm.jsp  zmsChannelStreamList.jsp  zmsUserChannelFavoriteDetails.jsp  zmsUserChannelFavoriteForm.jsp  zmsUserChannelFavoriteList.jsp
sql/: baseframe_2019-07-12.sql
src/main/resources/: log4j.properties  msframe.properties  mybatis-config.xml  mybatis.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  stencilset.json  temp.json
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/mappings/modules/app/: AppRecommendDao.xml
src/main/resources/mappings/modules/bms/: BmsOrderDao.xml  BmsOrderProgramDao.xml  BmsProductDao.xml  BmsProductSrvDao.xml  BmsProgramSrvDao.xml  BmsServicesDao.xml
src/main/resources/mappings/modules/cms/: CmsCastDao.xml  CmsCategoryDao.xml  CmsLangDao.xml  CmsMovieDao.xml  CmsMovieStreamDao.xml  CmsPictureInfoDao.xml  CmsProgramCastDao.xml  CmsProgramCategoryDao.xml  CmsProgramDao.xml  CmsProgramLangDao.xml  CmsProgramOnlineDao.xml  CmsProgramRegionDao.xml  CmsProgramTypeDao.xml  CmsRecommendDao.xml  CmsRegionDao.xml  CmsSpDao.xml  CmsTypeDao.xml
src/main/resources/mappings/modules/monitor/: MonitorDao.xml
src/main/resources/mappings/modules/oa/: OaNotifyDao.xml  OaNotifyRecordDao.xml
src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  SystemConfigDao.xml  UserDao.xml
src/main/resources/mappings/modules/user/: UserBindLogsDao.xml  UserBindStbidDao.xml  UserFavoriteDao.xml  UserInfoDao.xml  (+4 more)
(+339 files in other folders)
